{
  "name": "bahamas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon backend/server.js",
    "prod": "node backend/server.js"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.13.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.29",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.4.0",
    "vue-the-mask": "^0.11.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
